<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{8104ECC7-F7BA-4BD1-9A30-C21A3650748E}" Loaded="No" Name="Business Process_Football Management" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Business Process_Football Management.bpm"/>
		<Model Expanded="Yes" ID="{49AC15DE-06C2-4402-ADB8-4CBD24E5D58D}" Loaded="No" Name="Business Process_scouting" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Business Process_scouting.bpm"/>
		<Model Expanded="Yes" ID="{A512666A-797A-45D5-B90C-2F3C25C3E02C}" Loaded="No" Name="Business Process_selling" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Business Process_selling.bpm"/>
		<Model Expanded="Yes" ID="{4B19328C-60A7-4877-9A5C-65CA77726207}" Loaded="No" Name="Business Process_negotiation" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Business Process_negotiation.bpm"/>
		<Model Expanded="Yes" ID="{B28D1B60-D6A8-417D-9AB0-FA5E3FD3567E}" Loaded="No" Name="Business Process_Contract extention" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Business Process_Contract extention.bpm"/>
		<Model Expanded="Yes" ID="{517117AD-3736-419E-97E3-C6C5FEF3A78E}" Loaded="No" Name="Business Process_academy" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Business Process_academy.bpm"/>
		<Model Expanded="Yes" ID="{9CABC440-7A8D-4C57-9009-316354427825}" Name="Data Flow Diagram_Player Control System" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Data Flow Diagram_Player Control System.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
